# hold-trainer

./: .gitignore  HoldTrainer.sln  PrivacyPolicy.md
.github/workflows/: dotnet.yml
IFRHoldClearanceTrainer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrawingViewTest.xaml  DrawingViewTest.xaml.cs  IFRHoldClearanceTrainer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiExceptions.cs  MauiProgram.cs  PanContainer.cs  Warning.xaml  Warning.xaml.cs
IFRHoldClearanceTrainer/Resources/Styles/: Colors.xaml  Styles.xaml
IFRHoldClearanceTrainer/models/: ChartType.cs  Coordinate.cs  Direction.cs  Fix.cs  HoldClearence.cs  HoldDirection.cs  HoldType.cs  VOR.cs
IFRHoldClearanceTrainer/services/: ClearanceGenerator.cs  DirectionRulesEngine.cs  RandomWrapper.cs
IFRHoldClearanceTrainerTests/: ClearenceGeneratorTests.cs  IFRHoldClearanceTrainerTests.csproj  readme.md
IFRHoldClearanceTrainerTests/Models/: FixUnitTest.cs  HoldClearenceUnitTest.cs
IFRHoldClearanceTrainerTests/Services/: BasicDirectionRulesEngineUnitTest.cs  ClearenceGeneratorTests.cs
Supporting Resources/: HoldTrainer.afdesign
